# Vendas

./: Vendas.sln
Vendas/: Program.cs  Vendas.csproj
Vendas/Controllers/: CidadeController.cs  ClienteController.cs  EmpresaController.cs  EstadoController.cs  HomeController.cs  PaisController.cs
Vendas/DTOs/: CidadeDto.cs  EstadoDto.cs
Vendas/Data/: AplicationDbContext.cs
Vendas/Migrations/: 20241126004532_criandoRelacionamentos.Designer.cs  20241126004532_criandoRelacionamentos.cs  AplicationDbContextModelSnapshot.cs
Vendas/Models/Cadastro/: CidadeModel.cs  ClienteModel.cs  EmpresaModel.cs  EstadoModel.cs  PaisModel.cs
Vendas/Models/Controle/: AcessoDetalheModel.cs
Vendas/Properties/: launchSettings.json
Vendas/Views/Cidade/: Cadastrar.cshtml  Cadastrar.cshtml.cs  Editar.cshtml  Excluir.cshtml  Index.cshtml
Vendas/Views/Empresa/: Cadastrar.cshtml  Cadastrar.cshtml.cs  Editar.cshtml  Index.cshtml
Vendas/Views/Shared/: _Layout.cshtml
Vendas/wwwroot/js/: site.js
